# autolisp-manager

./: .gitignore  AutoLISP管理ツール.spec  CLAUDE.md  LICENSE  LISP開発者へ.md  README.md  build.bat  installer.iss  requirements.txt  ビルド手順.md
.claude/: launch.json  settings.local.json
assets/: ag-help.dcl  ag-help.lsp  generate_logo.py
panel/: AutoLispPanel.sln
panel/AutoLispPanel/: App.cs  AutoLispPanel.csproj  Commands.cs  IconHelper.cs  PaletteManager.cs  RibbonHelper.cs
panel/AutoLispPanel/Core/: ConfigReader.cs  LispScanner.cs
panel/AutoLispPanel/Models/: LispCommand.cs  LispGroup.cs
panel/AutoLispPanel/Views/: LispPanelControl.xaml  LispPanelControl.xaml.cs
panel/bundle/: PackageContents.xml
src/: acad_sync.py  app.py  config.py  lisp_manager.py  main.py  models.py  palette_sync.py
